<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jon Barron</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  S. Mohammad Sheikholeslami
                </p>
                <p>I'm a PhD candidate at the Department of Electrical and Computer engineering in <a href="https://www.utoronto.ca/">University of Toronto</a>. 
                  I received my B.Sc. degree in power electrical engineering from Bu-Ali Sina University, Iran, in 2017,
                  and the M.Sc. degree in communication systemsengineering from the University of Tehran, Iran,
                  in 2020.
                </p>
                <p>
                  At U of T I've worked on multi-modal federated learning over cell-free networks.
                </p>
                <p style="text-align:center">
                  <a href="mailto:s.mohamad.sheikh@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/Mohammad-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="data/Mohammad-bio.txt">Bio</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.ca/citations?user=MKLh1VUAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/MohammadSheikholeslami">Github</a>&nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/s-mohammad-sheikholeslami-a94103a9/">LinkedIn</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Mohammad_pic.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Mohammad_pic.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in multi-modal machine learning and communciations. Representative papers are <span class="highlight">highlighted</span>.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



    <tr onmouseout="smerf_stop()" onmouseover="smerf_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='smerf_image'><video  width=100% muted autoplay loop>
          <!-- <source src="images/smerf.mp4" type="video/mp4"> -->
          Your browser does not support the video tag.
          </video></div>
          <img src='images/CoMFL_PrivateZone.png' width=100%>
        </div>
        <script type="text/javascript">
          function smerf_start() {
            document.getElementById('smerf_image').style.opacity = "1";
          }

          function smerf_stop() {
            document.getElementById('smerf_image').style.opacity = "0";
          }
          smerf_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://smerf-3d.github.io/">
          <span class="papertitle">CoMFL: TOWARDS COLLABORATIVE MULTIMODAL FEDERATED LEARNING FOR HUMAN ACTIVITY RECOGNITION IN SMART WORKPLACE ENVIRONMENTS</span>
        </a>
        <br>
    <strong>S. Mohammad Sheikholeslami</strong>,
		<a>Pai Chet Ng</a>,
		<a href="">Huan Liu</a>,
		<a href="">Yuanhao Yu</a>,
		<a href="">Konstantinos N. Plataniotis</a>,
		
        <br>
        <em>ICASSP Timely and Private Machine Learning over Networks Workshop</em>, 2024
        <br>
        <a href="https://smerf-3d.github.io/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=zhO8iUBpnCc">video</a>
        /
        <a href="https://arxiv.org/abs/2312.07541">arXiv</a>
        <p></p>
        <p>
        CoMFL enables multiple IoT devices in separete indoor environments to collboratelly learn a multi-modal HAR model.
        </p>
      </td>
    </tr>
	

          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
